# For STRAPI
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STRAPI_TELEMETRY_DISABLED=true
STRAPI_DISABLE_UPDATE_NOTIFICATION=true


# FOR SQLITE DATA
DATABASE_FILENAME=sqlite/artist.sqlite.db

# For CADDY
CADDY_SERVER_NAME=localhost
CADDY_TLS_EMAIL=internal

# USER/GROUP used to build the image
USER_ID=1000
GROUP_ID=1000

# Whenever you want to store on a different location on the host
# if not set will use ./public/uploads by default
#DOCKER_UPLOAD_HOST_DIRECTORY=/mnt/volume-1/artist/uploads
#DOCKER_SQLITE_HOST_DIRECTORY=/mnt/volume-1/artist/sqlite
